DATABASE_URL=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
NEXT_PUBLIC_S3_BUCKET_URL=